{
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "ext-swoole": "*",
        "badcow/dns": "^4.3",
        "phpseclib/phpseclib": "^3.0.55",
        "phpbu/phpbu": "^6.0.33",
        "setbased/php-audit": "^1.11.0",
        "monolog/monolog": "^3.10.0",
        "filips123/monolog-phpmailer": "^2.0",
        "league/flysystem": "^3.35.2",
        "league/flysystem-sftp-v3": "^3.33",
        "league/flysystem-ftp": "^3.31.0",
        "peppeocchi/php-cron-scheduler": "^4.0",
        "guzzlehttp/guzzle": "^7.14.1",
        "league/plates": "^3.6",
        "moneyphp/money": "^4.9.0",
        "phpmailer/phpmailer": "^6.9.1",
        "utopia-php/messaging": "^1.3.0"
    }
}